<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Report Missing Person</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
      <script
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDob9A-EDi3QrZ91QZGrGNzOh-wCECFMjQ&callback=initAutocomplete&libraries=places&v=weekly"
         defer
         ></script>
      <style type="text/css">
         body{
         background:#d3d3d3;
         }
         .form-style-10{
         max-width:800px;
         padding:30px;
         margin:40px auto;
         background: #FFF;
         border-radius: 10px;
         -webkit-border-radius:10px;
         -moz-border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
         -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
         -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
         }
         .form-style-10 .inner-wrap{
         padding: 30px;
         background: #F8F8F8;
         border-radius: 6px;
         margin-bottom: 15px;
         }
         .form-style-10 h1{
         background: #2A88AD;
         padding: 20px 30px 15px 30px;
         margin: -30px -30px 30px -30px;
         border-radius: 10px 10px 0 0;
         -webkit-border-radius: 10px 10px 0 0;
         -moz-border-radius: 10px 10px 0 0;
         color: #fff;
         text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
         font: normal 30px 'Bitter', serif;
         -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
         -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
         box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
         border: 1px solid #257C9E;
         }
         .form-style-10 h1 > span{
         display: block;
         margin-top: 2px;
         font: 13px Arial, Helvetica, sans-serif;
         }
         .form-style-10 label{
         display: block;
         font: 13px Arial, Helvetica, sans-serif;
         color: #888;
         margin-bottom: 15px;
         }
         .form-style-10 input[type="text"],
         .form-style-10 input[type="date"],
         .form-style-10 input[type="datetime"],
         .form-style-10 input[type="email"],
         .form-style-10 input[type="number"],
         .form-style-10 input[type="search"],
         .form-style-10 input[type="time"],
         .form-style-10 input[type="url"],
         .form-style-10 input[type="password"],
         .form-style-10 textarea,
         .form-style-10 select {
         display: block;
         box-sizing: border-box;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         width: 100%;
         padding: 8px;
         border-radius: 6px;
         -webkit-border-radius:6px;
         -moz-border-radius:6px;
         border: 2px solid #fff;
         box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
         -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
         -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
         }
         .form-style-10 .section{
         font: normal 20px 'Bitter', serif;
         color: #2A88AD;
         margin-bottom: 5px;
         }
         .form-style-10 .section span {
         background: #2A88AD;
         padding: 5px 10px 5px 10px;
         position: absolute;
         border-radius: 50%;
         -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
         border: 4px solid #fff;
         font-size: 14px;
         margin-left: -45px;
         color: #fff;
         margin-top: -3px;
         }
         .form-style-10 input[type="button"], 
         .form-style-10 input[type="submit"]{
         background: #2A88AD;
         padding: 8px 20px 8px 20px;
         border-radius: 5px;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         color: #fff !important;
         text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
         font: normal 30px 'Bitter', serif;
         -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
         -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
         box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
         border: 1px solid #257C9E;
         font-size: 15px;
         }
         .form-style-10 input[type="button"]:hover, 
         .form-style-10 input[type="submit"]:hover{
         background: #226b87;
         -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
         -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
         box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
         }
         .form-style-10 .privacy-policy{
         float: right;
         width: 250px;
         font: 12px Arial, Helvetica, sans-serif;
         color: #4D4D4D;
         margin-top: 10px;
         text-align: right;
         }
         #custom-button {
         background: #2A88AD;
         padding: 8px 20px 8px 20px;
         border-radius: 5px;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         color: #fff !important;
         text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
         font: normal 30px 'Bitter', serif;
         -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
         -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
         box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
         border: 1px solid #257C9E;
         font-size: 13px;
         }
         #custom-button:hover {
         background-color: #2A6881;
         }
         #custom-text {
         margin-left: 10px;
         font-family: sans-serif;
         color: #b5b5b5;
         }
      </style>
   </head>
   <body class="subpage">

	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">Community Connect</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			   <ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					 <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item active">
				   <a class="nav-link" href="form.html">Report Missing Person<span class="sr-only">(current)</span></a>
				  </li>
				<li class="nav-item active">
				   <a class="nav-link" href="contact.html">Contact Us<span class="sr-only">(current)</span></a>
				</li>
			   </ul>
			</div>
		 </nav>
	</header>
	  
      <div class="form-style-10">
         <h1>Report A Missing Person</h1>
         <form>
            <div class="section"><span>1</span>Missing Person's Information</div>
            <div class="inner-wrap">
               <label>First Name <input type="text" name="field1" /></label>
               <label>Last Name <input type="text" name="field2" /></label>
               <label>Physical Description<textarea name="field3"></textarea></label>
               <input type="file" id="real-file" hidden="hidden" />
               <button type="button" id="custom-button">CHOOSE A FILE</button>
               <span id="custom-text">Please Upload a Photo of the Missing Person</span>
            </div>
            <div class="section"><span>2</span>Your Email &amp; Phone</div>
            <div class="inner-wrap">
               <label>Email <input type="text" name="field4" /></label>
               <label>Phone Number <input type="text" name="field5" /></label>
            </div>
            <div class="section"><span>3</span>Last Seen Location</div>
            <div class="inner-wrap">
               <iframe id="inlineFrameExample"
                  title="Inline Frame Example"
                  width="678"
                  height="400"
                  src=work.html>
               </iframe>
            </div>
            <div class="button-section">
               <input type="submit" name="Sign Up" />
               <span class="privacy-policy">
               <input type="checkbox" name="field7">You agree to our Terms and Policy. 
               </span>
            </div>
         </form>
      </div>
      <script>
         const realFileBtn = document.getElementById("real-file");
         const customBtn = document.getElementById("custom-button");
         const customTxt = document.getElementById("custom-text");
         
         customBtn.addEventListener("click", function() {
          realFileBtn.click();
         });
         
         realFileBtn.addEventListener("change", function() {
          if (realFileBtn.value) {
            customTxt.innerHTML = realFileBtn.value.match(
              /[\/\\]([\w\d\s\.\-\(\)]+)$/
            )[1];
          } else {
            customTxt.innerHTML = "No file chosen, yet.";
          }
         });
         
      </script>
   </body>
</html>